<html>
<head>
<title>08102022_VestForSeasons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
		line-height: 100%
	}
	.gmailfix {
		display: none;
		display: none!important;
	}
	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		padding: 0;
		max-width: 640px;
	}
	table td {
		border-collapse: collapse;
	}
	p {
		margin: 0 auto;
		text-align: center;
	}
	* {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		max-height: 1000000px;
		mso-line-height-rule: exactly;
		line-height: 100%
	}
	.appleLinks a {
		color: #474442 !important;
		text-decoration: underline !important;
	}
	
	@media only screen and (max-width: 418px) {
	.contenttable {
		width: 100%!important;
	}
	.mobile {
		width: 100%!important;
		height: auto!important;
	}
	.block {
		display: block!important;
	}
	.hide {
		display: none!important;
	}
	.showmobile {
		display: block!important;
		margin: auto!important;
		width: 100%!important;
		height: auto!important;
		max-height: inherit!important;
		overflow: visible!important;
	}
	.bgimage {
		width: 100% !important;
		height: auto !important;
	}
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
		<!-- START PREHEADER -->
		<tr>
		  <td align="center" style="font-family:Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:18px; color:#474442;"> Customers love our Knit Denim Jeans
			
			<!-- Preheader white space hack -->
			
			<div style="display: none; max-height: 0px; overflow: hidden;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
			
			<!-- End Preheader white space hack --></td>
		</tr>
	  </table>
	  <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
		<tr>
		  <td align="center" style="font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:10px; line-height:22px; color:#474442;"><a href="http://x.e.coldwatercreek.com/ats/msg.aspx?sg1={(URLSignature1)}" style="color:#474442;" target="_blank">View in Browser</a></td>
		</tr>
	  </table>
	  
	  <!-- END PREHEADER --> 
	  
	  <!-- Logo Starts -->
	  
	  <table width="640" border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center">
		<tr>
		  <td><a href="https://www.coldwatercreek.com/?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}"> <img src="https://i.e.coldwatercreek.com/wpm/1095/ContentUploads/UploadedContent_389918/CWClogo.png" alt="Coldwater Creek" class="mobile" border="0" /></a></td>
		</tr>
		<!-- End Logo -->
		<tr>
		  <td height="15" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
		</tr>
	  </table>
	  
	  <!-- End Header -->
	  
	  <div style="height:15px;margin:0 auto;">&nbsp;</div>
	  
	  <!-- spacer --> 
<!-- Save for Web Slices (08102022_VestForSeasons.psd) -->
<table id="Table_01" width="640" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
	
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_01.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_02.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!--- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_03.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_04.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_05.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_06.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_07.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Multiple Columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_08.jpg" width="320" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_09.jpg" width="320" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Multiple Columns --> 
		<!-- START table with Multiple Columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_10.jpg" width="320" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_11.jpg" width="320" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Multiple Columns --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_12.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Single Column, single row -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_13.jpg" width="640" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Single Column, single row --> 
	
	<!-- START table with Multiple Columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="640"  style="display:block;">
		<tr>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_14.jpg" width="320" height="auto" border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
			<td align="center">
				<a href="LINKHERE?utm_source=crm&utm_medium=email&utm_campaign={(meta:camp_name)}&sv_svemi={(Email_SHA256)}" target="_blank" data-link-name="LINK NAME">
					<img src="images/08102022_VestForSeasons_15.jpg" width="320" height="auto"  border="0" style="display:block;" alt="ALT TAG" class="mobile" />
				</a>
			</td>
		</tr>
	</table>
<!-- END table with Multiple Columns --> 
</table>
<!-- End Save for Web Slices -->
<div style="height:15px;margin:0 auto;">&nbsp;</div>
<!-- spacer --> 
<!-- Start disclaimer -->
<table class="deviceWidth" max-width="640" border="0" cellpadding="0" cellspacing="0" align="center" >
    <tr>
        <td valign="top" style="margin:0; padding:5px 2% 5px 2%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-size:11px!important;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px; color:#474442; text-align:center;" class="center"><p>*Offer ends 08/17/2022 at 11:59 p.m. ET and applies to select Sale and Clearance colors and styles. Offer excludes Børn®, Frye®, Kork-Ease®, Liverpool®, Peyote  Bird®, Pikolinos®, Söfft®, Softwalk®, Sorel®, and Wacoal® products and cannot be combined with Wear Now, Save Now styles. For online  and phone orders, use the code&nbsp;<strong>SUNNY50</strong>&nbsp;to redeem offer. Taxes  and shipping and handling fees are excluded from the discount. Offer is subject  to availability, and Coldwater Creek reserves the right to change or withdraw  the offer at any time without prior notice. Offer <strong>cannot be combined</strong> with other offers or discounts and cannot be used for prior purchases. No rain  checks. No price adjustments. No cash value. Not transferable.</p></td>
    </tr>
</table>
<!-- End disclaimer -->
<!-- Start footer -->
<table  max-width="640" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
    <td valign="top" align="center" style="margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;fontsize:11px!important;font-family:helvetica, ‘helvetica neue’, arial,verdana, sans-serif;line-height:15px; color:#474442; text-align:center;"
class="center">{[Footer Revised 2-1-2021|370505]} </td>
  </tr>
</table>
<!-- End footer --> 

<!-- End Wrapper --> 

<!--START IMPRESSION TAG--> 

<img src="http://svopn.emailcoldwatercreek.com/?sv_cid=1672_03710&sv_emopen=true&sv_svemi={(Email_SHA256)}" border="0" height="1" width="1" alt="" style="display:block; border-collapse: collapse;"> 

<!--END IMPRESSION TAG-->

</body>
</html>